{
  "name": "botplanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ai:bootstrap": "node scripts/ai/bootstrap.mjs",
    "ai:doctor": "node scripts/ai/doctor.mjs",
    "dev": "concurrently --kill-others-on-fail --names api,web --prefix-colors blue,green \"npm run api:dev\" \"npm run web:dev\"",
    "api:dev": "tsx watch src/server.ts",
    "web:dev": "vite --config vite.config.ts",
    "build": "vite build --config vite.config.ts",
    "start": "tsx src/server.ts",
    "test": "node --test --import tsx",
    "typecheck": "tsc --noEmit",
    "data:airports:update": "node scripts/data/update-airports.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
